{
  "name": "warriorz-backend",
  "version": "1.0.0",
  "description": "The back end of the worriorz",
  "main": "server/index.js",
  "scripts": {
    "start": "babel-node -- server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STACK-UP-3/warriorz-backend.git"
  },
  "author": "Warriorz Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STACK-UP-3/warriorz-backend/issues"
  },
  "homepage": "https://github.com/STACK-UP-3/warriorz-backend#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-register": "^6.26.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "babel-install": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2"
  }
}
